{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 51,
					"ch": 19
				},
				"to": {
					"line": 51,
					"ch": 26
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 52,
					"ch": 22
				},
				"to": {
					"line": 52,
					"ch": 24
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 53,
					"ch": 24
				},
				"to": {
					"line": 53,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 54,
					"ch": 24
				},
				"to": {
					"line": 54,
					"ch": 40
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 62,
					"ch": 20
				},
				"to": {
					"line": 62,
					"ch": 22
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 63,
					"ch": 19
				},
				"to": {
					"line": 63,
					"ch": 22
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 66,
					"ch": 25
				},
				"to": {
					"line": 66,
					"ch": 42
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 68,
					"ch": 23
				},
				"to": {
					"line": 68,
					"ch": 34
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 69,
					"ch": 32
				},
				"to": {
					"line": 69,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 80,
					"ch": 19
				},
				"to": {
					"line": 80,
					"ch": 26
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 81,
					"ch": 22
				},
				"to": {
					"line": 81,
					"ch": 24
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 82,
					"ch": 24
				},
				"to": {
					"line": 82,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 83,
					"ch": 24
				},
				"to": {
					"line": 83,
					"ch": 40
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 96,
					"ch": 21
				},
				"to": {
					"line": 96,
					"ch": 42
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "TintColor",
			"group": "SWITCH"
		},
		{
			"range": {
				"from": {
					"line": 97,
					"ch": 23
				},
				"to": {
					"line": 97,
					"ch": 42
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "OnTintColor",
			"group": "SWITCH"
		},
		{
			"range": {
				"from": {
					"line": 105,
					"ch": 19
				},
				"to": {
					"line": 105,
					"ch": 26
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 106,
					"ch": 22
				},
				"to": {
					"line": 106,
					"ch": 24
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 107,
					"ch": 24
				},
				"to": {
					"line": 107,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 108,
					"ch": 24
				},
				"to": {
					"line": 108,
					"ch": 40
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 121,
					"ch": 21
				},
				"to": {
					"line": 121,
					"ch": 42
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "TintColor",
			"group": "SWITCH"
		},
		{
			"range": {
				"from": {
					"line": 122,
					"ch": 23
				},
				"to": {
					"line": 122,
					"ch": 42
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "OnTintColor",
			"group": "SWITCH"
		},
		{
			"range": {
				"from": {
					"line": 130,
					"ch": 19
				},
				"to": {
					"line": 130,
					"ch": 26
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 131,
					"ch": 22
				},
				"to": {
					"line": 131,
					"ch": 24
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 132,
					"ch": 24
				},
				"to": {
					"line": 132,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 133,
					"ch": 24
				},
				"to": {
					"line": 133,
					"ch": 40
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 146,
					"ch": 21
				},
				"to": {
					"line": 146,
					"ch": 42
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "TintColor",
			"group": "SWITCH"
		},
		{
			"range": {
				"from": {
					"line": 147,
					"ch": 23
				},
				"to": {
					"line": 147,
					"ch": 42
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "OnTintColor",
			"group": "SWITCH"
		}
	]
}